- 👋 привет! я BAALkoka,в жизни меня зовут Николай.
- 👀 мне всё интересно 
- 🌱 в настоящее время я учусь всему,что возможно осваиваю всё что могу
- 💞️ хотелось бы с кем то сотрудничать,но я не понимаю другие языки - испытываю ужасные трудности с переводом,использую гугл переводчик 
- 📫 +79285448941 - это мой номер телефона,по нему можно связаться в ватсапп или в телеграмм- 
- 😄 я родился и вырос в республике Дагестан город Кизляр,проживаю здесь по сей день 
- ⚡ пытаюсь - наверное как и многие заработать кучу денег для реализации своих смежных проектов - такие как чеканка памятных монет АНО ЦЕНТР БЛИЗНЕЦЫ из драг металла и привязки их к своим царь токенам в сети тон и бинанс 
https://sites.google.com/view/2505lis
в этих ссылках вы найдете всю информацию о моих проектах☝️👇
https://sites.google.com/view/baalra/
надеюсь за такую подачу меня не заблокируют 😳😁
BAALkoka/BAALkoka is a ✨ special ✨ repository because its `README.md` 
не знаю что ещё тут написать 😄🖐️ ✍️ - думаю этого будет достаточно.
P&S:в дальнейшем надеюсь всё своё созданное обернуть в обвёртку <ЦАРЬ>
<a href="https://dyor.io/dapps/web3-general/tsar-jz19jr?utm_source=dapp-badge" target="_blank">	
  <img 
    alt="ЦАРЬ Badge"
    height="64"
    width="auto"
    loading="lazy"
    src="https://dyor.io/client/api/dapp/rank/tsar-jz19jr?theme=light"
  />
</a>
